

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  33474      -1.2180E+05     1.8778E-03     1.6549E-01     H1      24042

 BOND    =     4397.6401  ANGLE   =     3240.9184  DIHED      =     2240.7918
 UB      =       47.8845  IMP     =       31.0364  CMAP       =      -97.8790
 VDWAALS =    15552.4405  EEL     =  -154514.8941  HBOND      =        0.0000
 1-4 VDW =      638.0879  1-4 EEL =     6661.7065  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
