
CPPTRAJ: Trajectory Analysis. V4.25.6 (AmberTools V20.11)
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 03/07/23 12:08:38
| Available memory: 51.501 GB

INPUT: Reading input from 'cpptraj.in'
  [parm 0_Parent_example/1A5_6NB_TS.parm7]
	Reading '0_Parent_example/1A5_6NB_TS.parm7' as Amber Topology
	CHAMBER topology:
               >>>> CHARMM36 All-Hydrogen Parameter File for Proteins <<<<<<<<<<
       CHARMM: >>>>>>>>>>>> All-hydrogen parameters used in the <<<<<<<<<<<<<<<<
	Radius Set: modified Bondi radii (mbondi)
  [autoimage]
Warning: Action specified before trajin/ensemble. Assuming trajin.
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [outtraj 2_String_example/1A5_6NB/1//32_input.rst7]
	Writing '2_String_example/1A5_6NB/1//32_input.rst7' as Amber Restart
    OUTTRAJ: Writing frames associated with topology '1A5_6NB_TS.parm7'
---------- RUN BEGIN -------------------------------------------------
Warning: No input trajectories specified.
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.0000 s (  0.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  6.25%)
TIME:		Data File Write    : 0.0000 s ( 12.50%)
TIME:		Other              : 0.0000 s (  0.81%)
TIME:	Run Total 0.0000 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.0530 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

