

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  37972      -1.0070E+05     4.7386E-03     3.0608E-01     O       20493

 BOND    =     3641.7362  ANGLE   =     2715.7817  DIHED      =     2184.0571
 UB      =       48.1703  IMP     =       28.2994  CMAP       =     -103.1135
 VDWAALS =    12917.1171  EEL     =  -129895.6890  HBOND      =        0.0000
 1-4 VDW =      615.3638  1-4 EEL =     7143.5919  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
