10.0 ns (10000000*0.001ps) Explicit solvent molecular dynamics equilibration 100000*0.001=0.1ns/saved frame
&cntrl                         
    imin           = 0,       !do MD                                                       
    irest = 1, ntx = 5,       !restart           
    ntpr           = 100000,  !save energy ever n steps 
    ntwx           = 100000,  !save coordinates ever n steps 
    ntwr           = 1000,    !save restrt file ever n steps 
    nstlim         = 10000000,!number steps 
    dt             = 0.001,   !stepsize in ps 
    ioutfm         = 1,       !Binary output faster 
    iwrap          = 1,       !Put Atoms back into Box                   
    ntt            = 2        !Andersen thermostate     
    temp0          = 300,     !target temp                          
    ntc = 1, ntf   = 1,       !no shake          
    cut            = 8,       !e. static cutoff 
    ntb            = 1,       !constant volume
    nmropt         = 1,       !Restraints 
&end 
&wt TYPE='END' / 
DISANG=0_Parent_example/1A0_6NB_GS_DISANG.rst      
