-O -rem 0 -i ../md.in -o 1.out                 -c 1_input.rst7 -r 1.rst7 -x 1.nc -inf 1.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 2.out                 -c 2_input.rst7 -r 2.rst7 -x 2.nc -inf 2.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 3.out                 -c 3_input.rst7 -r 3.rst7 -x 3.nc -inf 3.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 4.out                 -c 4_input.rst7 -r 4.rst7 -x 4.nc -inf 4.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 5.out                 -c 5_input.rst7 -r 5.rst7 -x 5.nc -inf 5.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 6.out                 -c 6_input.rst7 -r 6.rst7 -x 6.nc -inf 6.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 7.out                 -c 7_input.rst7 -r 7.rst7 -x 7.nc -inf 7.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 8.out                 -c 8_input.rst7 -r 8.rst7 -x 8.nc -inf 8.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 9.out                 -c 9_input.rst7 -r 9.rst7 -x 9.nc -inf 9.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 10.out                 -c 10_input.rst7 -r 10.rst7 -x 10.nc -inf 10.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 11.out                 -c 11_input.rst7 -r 11.rst7 -x 11.nc -inf 11.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 12.out                 -c 12_input.rst7 -r 12.rst7 -x 12.nc -inf 12.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 13.out                 -c 13_input.rst7 -r 13.rst7 -x 13.nc -inf 13.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 14.out                 -c 14_input.rst7 -r 14.rst7 -x 14.nc -inf 14.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 15.out                 -c 15_input.rst7 -r 15.rst7 -x 15.nc -inf 15.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 16.out                 -c 16_input.rst7 -r 16.rst7 -x 16.nc -inf 16.mdinfo                 -p ../1A0_6NB_GS.parm7 
-O -rem 0 -i ../md.in -o 17.out                 -c 17_input.rst7 -r 17.rst7 -x 17.nc -inf 17.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 18.out                 -c 18_input.rst7 -r 18.rst7 -x 18.nc -inf 18.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 19.out                 -c 19_input.rst7 -r 19.rst7 -x 19.nc -inf 19.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 20.out                 -c 20_input.rst7 -r 20.rst7 -x 20.nc -inf 20.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 21.out                 -c 21_input.rst7 -r 21.rst7 -x 21.nc -inf 21.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 22.out                 -c 22_input.rst7 -r 22.rst7 -x 22.nc -inf 22.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 23.out                 -c 23_input.rst7 -r 23.rst7 -x 23.nc -inf 23.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 24.out                 -c 24_input.rst7 -r 24.rst7 -x 24.nc -inf 24.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 25.out                 -c 25_input.rst7 -r 25.rst7 -x 25.nc -inf 25.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 26.out                 -c 26_input.rst7 -r 26.rst7 -x 26.nc -inf 26.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 27.out                 -c 27_input.rst7 -r 27.rst7 -x 27.nc -inf 27.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 28.out                 -c 28_input.rst7 -r 28.rst7 -x 28.nc -inf 28.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 29.out                 -c 29_input.rst7 -r 29.rst7 -x 29.nc -inf 29.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 30.out                 -c 30_input.rst7 -r 30.rst7 -x 30.nc -inf 30.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 31.out                 -c 31_input.rst7 -r 31.rst7 -x 31.nc -inf 31.mdinfo                 -p ../1A0_6NB_TS.parm7 
-O -rem 0 -i ../md.in -o 32.out                 -c 32_input.rst7 -r 32.rst7 -x 32.nc -inf 32.mdinfo                 -p ../1A0_6NB_TS.parm7 
