

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  35793      -1.2146E+05     3.9583E-03     1.8578E-01     H2      14854

 BOND    =     4373.1984  ANGLE   =     3214.2467  DIHED      =     2248.2448
 UB      =       46.6831  IMP     =       30.3893  CMAP       =     -105.9570
 VDWAALS =    15475.2980  EEL     =  -154013.8281  HBOND      =        0.0000
 1-4 VDW =      640.4697  1-4 EEL =     6631.7196  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
