

   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
  32523      -1.0054E+05     5.4172E-03     3.3110E-01     O        5820

 BOND    =     3635.2393  ANGLE   =     2728.8917  DIHED      =     2198.4751
 UB      =       47.4842  IMP     =       28.9829  CMAP       =     -111.0834
 VDWAALS =    12858.3770  EEL     =  -129661.2927  HBOND      =        0.0000
 1-4 VDW =      617.1404  1-4 EEL =     7115.7084  RESTRAINT  =        0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
